<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="tuhweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="sBq-hJ-N6E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZU-dr-xQF">
                                <rect key="frame" x="56" y="297" width="209" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="ebf-IM-10q"/>
                                </constraints>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="0.46343221220000003" green="0.69571428550000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="materialColor">
                                        <color key="value" red="0.5" green="0.66150079360000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="materialPressedColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="materialEffectPercent">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" red="0.5" green="0.66150079360000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonPressDepth">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ebf-IM-10q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bC7-5X-TSp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuhweet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7C-q6-o9K">
                                <rect key="frame" x="52" y="155" width="217" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Z7C-q6-o9K" secondAttribute="trailing" constant="35" id="19Y-0q-FDP"/>
                            <constraint firstItem="TZU-dr-xQF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="3kg-B4-eix"/>
                            <constraint firstItem="sBq-hJ-N6E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="6U9-JN-uog"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TZU-dr-xQF" secondAttribute="trailing" constant="39" id="Jzb-I4-X81"/>
                            <constraint firstItem="Z7C-q6-o9K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="MHj-Cr-O4p"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sBq-hJ-N6E" secondAttribute="bottom" constant="-2" id="Zmq-ad-b8L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TZU-dr-xQF" secondAttribute="bottom" constant="241" id="eUi-Oq-uX9"/>
                            <constraint firstItem="TZU-dr-xQF" firstAttribute="top" secondItem="Z7C-q6-o9K" secondAttribute="bottom" constant="121" id="msN-0I-yzo"/>
                            <constraint firstItem="Z7C-q6-o9K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="135" id="vb4-cn-nKi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="msN-0I-yzo"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="1iV-6U-if7" kind="presentation" identifier="loginSegue" id="VvS-CJ-sYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
        <!--Tuhweets-->
        <scene sceneID="O5S-tI-mdD">
            <objects>
                <viewController id="U8k-Cc-0YK" customClass="TweetsViewController" customModule="tuhweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gf0-m0-sIt"/>
                        <viewControllerLayoutGuide type="bottom" id="ch5-12-i0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w8f-A3-A2x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pdr-sR-3Dt">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="aAd-wD-2dZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="180" id="BCM-Tg-d5y" customClass="TweetCell" customModule="tuhweet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="328" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" tableViewCell="BCM-Tg-d5y" id="AQh-zT-kCv">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jOr-Zn-xjy">
                                                    <rect key="frame" x="8" y="0.0" width="44" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="P20-pX-YTK"/>
                                                        <constraint firstAttribute="height" constant="54" id="f1A-GF-Ivj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQx-sc-qYi">
                                                    <rect key="frame" x="60" y="0.0" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.66150079360000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rij-vH-qj1">
                                                    <rect key="frame" x="231" y="-6" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6cL-FP-a88"/>
                                                        <constraint firstAttribute="width" constant="89" id="aCH-ZP-dfI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8q-NL-kFm">
                                                    <rect key="frame" x="96" y="152" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehc-or-yb8">
                                                    <rect key="frame" x="165" y="149" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="HBI-fO-j5O"/>
                                                        <constraint firstAttribute="width" constant="24" id="fot-NY-I0n"/>
                                                    </constraints>
                                                    <state key="normal" image="favorite"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="BCM-Tg-d5y" eventType="touchUpInside" id="xJg-GF-4rE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bv-Ku-by5">
                                                    <rect key="frame" x="60" y="22" width="69.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKz-tS-noi">
                                                    <rect key="frame" x="60" y="149" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="VJp-fC-YgV"/>
                                                        <constraint firstAttribute="width" constant="24" id="mAM-wq-ieV"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="BCM-Tg-d5y" eventType="touchUpInside" id="uFY-qx-K4Z"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWB-6w-RkI">
                                                    <rect key="frame" x="203" y="150" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" misplaced="YES" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIT-Sk-zt8">
                                                    <rect key="frame" x="60" y="45" width="233" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhu-3m-Ts6">
                                                    <rect key="frame" x="56" y="0.0" width="167" height="37"/>
                                                    <connections>
                                                        <segue destination="bNf-9d-thQ" kind="show" identifier="profileSegue" id="0bL-NO-eXn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstItem="vQx-sc-qYi" firstAttribute="top" secondItem="AQh-zT-kCv" secondAttribute="topMargin" constant="-8" id="01X-z0-JeF"/>
                                                <constraint firstItem="ehc-or-yb8" firstAttribute="leading" secondItem="z8q-NL-kFm" secondAttribute="trailing" constant="27" id="1Fa-aC-je8"/>
                                                <constraint firstItem="VIT-Sk-zt8" firstAttribute="top" secondItem="0Bv-Ku-by5" secondAttribute="bottom" constant="8" id="4rE-bp-ZnE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rij-vH-qj1" secondAttribute="trailing" id="7cw-il-t6E"/>
                                                <constraint firstItem="VIT-Sk-zt8" firstAttribute="top" secondItem="vQx-sc-qYi" secondAttribute="bottom" constant="24" id="85z-kA-3er"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lKz-tS-noi" secondAttribute="bottom" constant="-1.5" id="FaK-eN-2F3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VIT-Sk-zt8" secondAttribute="trailing" constant="19" id="Fwh-EB-apK"/>
                                                <constraint firstItem="VIT-Sk-zt8" firstAttribute="top" secondItem="vQx-sc-qYi" secondAttribute="bottom" constant="24" id="HcE-bt-lTB"/>
                                                <constraint firstItem="lKz-tS-noi" firstAttribute="leading" secondItem="AQh-zT-kCv" secondAttribute="leadingMargin" constant="52" id="KE4-rf-zF1"/>
                                                <constraint firstItem="VIT-Sk-zt8" firstAttribute="leading" secondItem="jOr-Zn-xjy" secondAttribute="trailing" constant="8" id="U2J-h0-sFS"/>
                                                <constraint firstItem="Rij-vH-qj1" firstAttribute="top" secondItem="AQh-zT-kCv" secondAttribute="topMargin" constant="-14" id="V3m-4q-8M1"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="VIT-Sk-zt8" secondAttribute="trailing" constant="19" id="YPa-xo-jn4"/>
                                                <constraint firstItem="VIT-Sk-zt8" firstAttribute="top" secondItem="0Bv-Ku-by5" secondAttribute="bottom" constant="8" id="Z3i-Lk-eO0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z8q-NL-kFm" secondAttribute="bottom" constant="-1.5" id="anH-6I-JWd"/>
                                                <constraint firstItem="jOr-Zn-xjy" firstAttribute="top" secondItem="AQh-zT-kCv" secondAttribute="topMargin" constant="-8" id="cqY-ul-IZu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NWB-6w-RkI" secondAttribute="bottom" constant="0.5" id="dXl-VP-Ti4"/>
                                                <constraint firstItem="0Bv-Ku-by5" firstAttribute="top" secondItem="AQh-zT-kCv" secondAttribute="topMargin" constant="8" id="ded-qW-hP3"/>
                                                <constraint firstItem="z8q-NL-kFm" firstAttribute="leading" secondItem="lKz-tS-noi" secondAttribute="trailing" constant="12" id="h9T-aD-BG3"/>
                                                <constraint firstItem="NWB-6w-RkI" firstAttribute="leading" secondItem="ehc-or-yb8" secondAttribute="trailing" constant="14" id="igu-Rf-99M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ehc-or-yb8" secondAttribute="bottom" constant="-1.5" id="kML-jF-LS6"/>
                                                <constraint firstItem="lKz-tS-noi" firstAttribute="top" secondItem="VIT-Sk-zt8" secondAttribute="bottom" constant="3" id="kd5-qX-gbC"/>
                                                <constraint firstItem="0Bv-Ku-by5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jOr-Zn-xjy" secondAttribute="trailing" constant="8" id="l36-Bh-Nh8"/>
                                                <constraint firstItem="0Bv-Ku-by5" firstAttribute="leading" secondItem="jOr-Zn-xjy" secondAttribute="leading" constant="52" id="n02-Z1-T06"/>
                                                <constraint firstItem="0Bv-Ku-by5" firstAttribute="top" secondItem="vQx-sc-qYi" secondAttribute="bottom" constant="-5" id="ndj-fl-yhs"/>
                                                <constraint firstItem="jOr-Zn-xjy" firstAttribute="leading" secondItem="AQh-zT-kCv" secondAttribute="leadingMargin" id="onJ-25-cc1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NWB-6w-RkI" secondAttribute="trailing" constant="67" id="p8J-Zb-1r4"/>
                                                <constraint firstItem="vQx-sc-qYi" firstAttribute="leading" secondItem="jOr-Zn-xjy" secondAttribute="trailing" constant="8" id="qPW-iJ-M3t"/>
                                                <constraint firstItem="lKz-tS-noi" firstAttribute="top" secondItem="VIT-Sk-zt8" secondAttribute="bottom" constant="83.5" id="v5U-3W-AKN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ded-qW-hP3"/>
                                                    <exclude reference="l36-Bh-Nh8"/>
                                                    <exclude reference="4rE-bp-ZnE"/>
                                                    <exclude reference="85z-kA-3er"/>
                                                    <exclude reference="HcE-bt-lTB"/>
                                                    <exclude reference="YPa-xo-jn4"/>
                                                    <exclude reference="kd5-qX-gbC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="RTButton" destination="lKz-tS-noi" id="96X-g9-Nhu"/>
                                            <outlet property="favoriteButton" destination="ehc-or-yb8" id="gzR-Di-nIW"/>
                                            <outlet property="favoriteLabel" destination="NWB-6w-RkI" id="bSW-6x-L1s"/>
                                            <outlet property="profilePictureView" destination="jOr-Zn-xjy" id="dSA-aC-hbJ"/>
                                            <outlet property="retweetButton" destination="nhu-3m-Ts6" id="3hN-wE-XUX"/>
                                            <outlet property="retweetLabel" destination="z8q-NL-kFm" id="M26-lX-Rkb"/>
                                            <outlet property="screennameLabel" destination="0Bv-Ku-by5" id="sYo-Us-PIg"/>
                                            <outlet property="timestampLabel" destination="Rij-vH-qj1" id="DaO-mC-b6R"/>
                                            <outlet property="tweetLabel" destination="VIT-Sk-zt8" id="IzN-yI-GZS"/>
                                            <outlet property="usernameLabel" destination="vQx-sc-qYi" id="d6J-Xh-mmv"/>
                                            <segue destination="u0d-Rh-cBY" kind="show" identifier="detailSegue" id="zdR-D9-GFC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pdr-sR-3Dt" firstAttribute="top" secondItem="w8f-A3-A2x" secondAttribute="topMargin" id="5Kk-XZ-vJb"/>
                            <constraint firstItem="Pdr-sR-3Dt" firstAttribute="leading" secondItem="w8f-A3-A2x" secondAttribute="leadingMargin" constant="-20" id="CoI-gv-cQE"/>
                            <constraint firstItem="Pdr-sR-3Dt" firstAttribute="bottom" secondItem="w8f-A3-A2x" secondAttribute="bottomMargin" id="FPE-EU-PNf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pdr-sR-3Dt" secondAttribute="trailing" constant="-20" id="Loi-Mc-YwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tuhweets" id="8A3-hV-pw4">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="76t-hh-Xqj">
                            <connections>
                                <action selector="onLogout:" destination="U8k-Cc-0YK" id="fP7-O2-kVR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pen" id="nt6-DT-hHw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="aM8-b0-2WZ" kind="modal" identifier="composeSegue" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="qtf-0z-Tmu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="composeButton" destination="nt6-DT-hHw" id="QQc-cP-ywT"/>
                        <outlet property="tableView" destination="Pdr-sR-3Dt" id="dYP-vW-do4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e86-tv-ytK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="310"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2PT-ab-oQI">
            <objects>
                <viewController id="u0d-Rh-cBY" customClass="DetailViewController" customModule="tuhweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1u-lJ-61N"/>
                        <viewControllerLayoutGuide type="bottom" id="k88-a1-Ron"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sVh-Lb-SKA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IBt-Xe-LOe">
                                <rect key="frame" x="0.0" y="79" width="79" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwM-w3-ahB">
                                <rect key="frame" x="87" y="79" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.46343221220000003" green="0.69571428550000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg9-eo-2j6">
                                <rect key="frame" x="224" y="71" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp2-1J-Jd0">
                                <rect key="frame" x="73" y="331" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLn-I0-Z82">
                                <rect key="frame" x="224" y="332" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alw-BC-bcU">
                                <rect key="frame" x="33" y="329" width="24" height="24"/>
                                <state key="normal" image="retweet"/>
                                <connections>
                                    <action selector="onRetweet:" destination="u0d-Rh-cBY" eventType="touchUpInside" id="ya9-oA-Nf1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vou-U8-ADm">
                                <rect key="frame" x="181" y="331" width="24" height="24"/>
                                <state key="normal" image="favorite"/>
                                <connections>
                                    <action selector="onFavorite:" destination="u0d-Rh-cBY" eventType="touchUpInside" id="YSi-1k-chV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaZ-SC-UIL">
                                <rect key="frame" x="20" y="167" width="280" height="154"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEf-fc-usP">
                                <rect key="frame" x="87" y="100" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="RTButton" destination="alw-BC-bcU" id="dxb-PW-dKA"/>
                        <outlet property="favoriteButton" destination="vou-U8-ADm" id="CUT-i2-UqW"/>
                        <outlet property="favoriteLabel" destination="GLn-I0-Z82" id="hHH-Xl-gq0"/>
                        <outlet property="nameLabel" destination="PwM-w3-ahB" id="wyE-bh-Jpx"/>
                        <outlet property="profilePictureView" destination="IBt-Xe-LOe" id="XrJ-fC-jcU"/>
                        <outlet property="retweetLabel" destination="Vp2-1J-Jd0" id="L1X-Vi-Qle"/>
                        <outlet property="timestampLabel" destination="Rg9-eo-2j6" id="aUA-of-fU2"/>
                        <outlet property="tweetLabel" destination="XaZ-SC-UIL" id="R4E-cN-MWf"/>
                        <outlet property="usernameLabel" destination="vEf-fc-usP" id="2JV-Fz-kKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyB-uP-FwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="310"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dKG-4x-fP1">
            <objects>
                <viewController id="bNf-9d-thQ" customClass="ProfileViewController" customModule="tuhweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Me-qg-Qbq"/>
                        <viewControllerLayoutGuide type="bottom" id="0iU-YF-pd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XoW-T6-1Ui">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GUS-ah-5Yl">
                                <rect key="frame" x="0.0" y="64" width="320" height="79"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pec-0m-c1q">
                                <rect key="frame" x="7" y="101" width="85" height="77"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd8-Ub-bOA">
                                <rect key="frame" x="217" y="210" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RU-HY-twb">
                                <rect key="frame" x="30" y="210" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJh-og-p4N">
                                <rect key="frame" x="210" y="215" width="1" height="42"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8x-xl-SQw">
                                <rect key="frame" x="109" y="215" width="1" height="42"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TWEETS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzm-Gj-Lwi">
                                <rect key="frame" x="39" y="236" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7S-u9-crz">
                                <rect key="frame" x="221" y="236" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhi-WX-pTp">
                                <rect key="frame" x="121" y="236" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bha-KO-BHm">
                                <rect key="frame" x="100" y="116" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21g-J5-Mlo">
                                <rect key="frame" x="100" y="145" width="220" height="57"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="215" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bOK-uN-rKW">
                                <rect key="frame" x="0.0" y="266" width="320" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="180" id="PSe-AE-hl0" customClass="TweetCell" customModule="tuhweet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" tableViewCell="PSe-AE-hl0" id="SIi-Fa-z09">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Alz-6s-oJ1">
                                                    <rect key="frame" x="8" y="0.0" width="44" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="Knb-0x-Ty0"/>
                                                        <constraint firstAttribute="width" constant="44" id="Opm-gH-abX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd3-L9-rnq">
                                                    <rect key="frame" x="60" y="0.0" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.66150079360000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4a-1j-9MY">
                                                    <rect key="frame" x="231" y="-6" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="PPb-SP-Snl"/>
                                                        <constraint firstAttribute="height" constant="21" id="kUj-ic-zY1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W3-Cu-ngH">
                                                    <rect key="frame" x="96" y="152" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZX-O8-qSy">
                                                    <rect key="frame" x="165" y="149" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="aHt-2C-FVi"/>
                                                        <constraint firstAttribute="height" constant="24" id="inY-my-Gsl"/>
                                                    </constraints>
                                                    <state key="normal" image="favorite"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="PSe-AE-hl0" eventType="touchUpInside" id="SYj-5x-z0i"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejo-wt-bZU">
                                                    <rect key="frame" x="60" y="22" width="69.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDQ-lV-Rwe">
                                                    <rect key="frame" x="60" y="149" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="S2T-ow-xcG"/>
                                                        <constraint firstAttribute="width" constant="24" id="e2p-dr-JvJ"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="PSe-AE-hl0" eventType="touchUpInside" id="t1N-Yk-tVl"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOZ-Fn-SPw">
                                                    <rect key="frame" x="203" y="150" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn4-2H-aJv">
                                                    <rect key="frame" x="60" y="45" width="233" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxZ-mF-Q6H">
                                                    <rect key="frame" x="56" y="0.0" width="167" height="37"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Nn4-2H-aJv" secondAttribute="trailing" constant="19" id="0jH-r1-wZX"/>
                                                <constraint firstItem="ejo-wt-bZU" firstAttribute="top" secondItem="SIi-Fa-z09" secondAttribute="topMargin" constant="8" id="12B-Co-fyT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TOZ-Fn-SPw" secondAttribute="trailing" constant="67" id="A9z-f1-vTy"/>
                                                <constraint firstItem="EDQ-lV-Rwe" firstAttribute="top" secondItem="Nn4-2H-aJv" secondAttribute="bottom" constant="83.5" id="Fso-CW-ED4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nn4-2H-aJv" secondAttribute="trailing" constant="19" id="IGP-Am-E6e"/>
                                                <constraint firstItem="F4a-1j-9MY" firstAttribute="top" secondItem="SIi-Fa-z09" secondAttribute="topMargin" constant="-14" id="IcR-LV-afH"/>
                                                <constraint firstItem="Nn4-2H-aJv" firstAttribute="top" secondItem="fd3-L9-rnq" secondAttribute="bottom" constant="24" id="Khw-GT-Tt5"/>
                                                <constraint firstItem="Nn4-2H-aJv" firstAttribute="top" secondItem="ejo-wt-bZU" secondAttribute="bottom" constant="8" id="PiA-kD-Od6"/>
                                                <constraint firstItem="Alz-6s-oJ1" firstAttribute="leading" secondItem="SIi-Fa-z09" secondAttribute="leadingMargin" id="Q95-jd-gkP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TOZ-Fn-SPw" secondAttribute="bottom" constant="0.5" id="Rkc-ZX-I1c"/>
                                                <constraint firstItem="7W3-Cu-ngH" firstAttribute="leading" secondItem="EDQ-lV-Rwe" secondAttribute="trailing" constant="12" id="TsH-f5-iKJ"/>
                                                <constraint firstItem="TOZ-Fn-SPw" firstAttribute="leading" secondItem="hZX-O8-qSy" secondAttribute="trailing" constant="14" id="WKG-0x-IUV"/>
                                                <constraint firstItem="Alz-6s-oJ1" firstAttribute="top" secondItem="SIi-Fa-z09" secondAttribute="topMargin" constant="-8" id="WLo-Cz-yyW"/>
                                                <constraint firstItem="ejo-wt-bZU" firstAttribute="top" secondItem="fd3-L9-rnq" secondAttribute="bottom" constant="-5" id="YIZ-Qt-U2w"/>
                                                <constraint firstItem="EDQ-lV-Rwe" firstAttribute="top" secondItem="Nn4-2H-aJv" secondAttribute="bottom" constant="3" id="Yf4-IX-dBh"/>
                                                <constraint firstItem="Nn4-2H-aJv" firstAttribute="leading" secondItem="Alz-6s-oJ1" secondAttribute="trailing" constant="8" id="dGq-a0-mSY"/>
                                                <constraint firstItem="Nn4-2H-aJv" firstAttribute="top" secondItem="ejo-wt-bZU" secondAttribute="bottom" constant="8" id="dyL-2t-2lC"/>
                                                <constraint firstItem="ejo-wt-bZU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Alz-6s-oJ1" secondAttribute="trailing" constant="8" id="f2g-0a-aBR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hZX-O8-qSy" secondAttribute="bottom" constant="-1.5" id="fJl-BP-Vxu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7W3-Cu-ngH" secondAttribute="bottom" constant="-1.5" id="iRE-K3-wAW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EDQ-lV-Rwe" secondAttribute="bottom" constant="-1.5" id="jbq-Gh-wJ7"/>
                                                <constraint firstItem="hZX-O8-qSy" firstAttribute="leading" secondItem="7W3-Cu-ngH" secondAttribute="trailing" constant="27" id="mlV-Ks-iIS"/>
                                                <constraint firstItem="fd3-L9-rnq" firstAttribute="leading" secondItem="Alz-6s-oJ1" secondAttribute="trailing" constant="8" id="rV6-JW-Gp6"/>
                                                <constraint firstItem="Nn4-2H-aJv" firstAttribute="top" secondItem="fd3-L9-rnq" secondAttribute="bottom" constant="24" id="sgz-YB-dZ3"/>
                                                <constraint firstItem="EDQ-lV-Rwe" firstAttribute="leading" secondItem="SIi-Fa-z09" secondAttribute="leadingMargin" constant="52" id="shI-gJ-AUz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F4a-1j-9MY" secondAttribute="trailing" id="uLh-Qo-a2K"/>
                                                <constraint firstItem="fd3-L9-rnq" firstAttribute="top" secondItem="SIi-Fa-z09" secondAttribute="topMargin" constant="-8" id="wJV-AL-24U"/>
                                                <constraint firstItem="ejo-wt-bZU" firstAttribute="leading" secondItem="Alz-6s-oJ1" secondAttribute="leading" constant="52" id="ztU-fd-xv0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="12B-Co-fyT"/>
                                                    <exclude reference="f2g-0a-aBR"/>
                                                    <exclude reference="dyL-2t-2lC"/>
                                                    <exclude reference="Khw-GT-Tt5"/>
                                                    <exclude reference="sgz-YB-dZ3"/>
                                                    <exclude reference="0jH-r1-wZX"/>
                                                    <exclude reference="Yf4-IX-dBh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="RTButton" destination="EDQ-lV-Rwe" id="jzv-ie-vpm"/>
                                            <outlet property="favoriteButton" destination="hZX-O8-qSy" id="RgT-uA-ooP"/>
                                            <outlet property="favoriteLabel" destination="TOZ-Fn-SPw" id="oAF-Kh-2KI"/>
                                            <outlet property="profilePictureView" destination="Alz-6s-oJ1" id="cyN-zb-aoB"/>
                                            <outlet property="retweetButton" destination="oxZ-mF-Q6H" id="vrU-5y-qJR"/>
                                            <outlet property="retweetLabel" destination="7W3-Cu-ngH" id="4m3-Kk-4MO"/>
                                            <outlet property="screennameLabel" destination="ejo-wt-bZU" id="N7S-Hz-BwJ"/>
                                            <outlet property="timestampLabel" destination="F4a-1j-9MY" id="h0g-3W-SSM"/>
                                            <outlet property="tweetLabel" destination="Nn4-2H-aJv" id="CxO-2E-4J1"/>
                                            <outlet property="usernameLabel" destination="fd3-L9-rnq" id="Ciz-cY-oFe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKw-qV-e8W">
                                <rect key="frame" x="0.0" y="262" width="320" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-nQ-OwM">
                                <rect key="frame" x="121" y="210" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Kog-cG-ZUa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bannerView" destination="GUS-ah-5Yl" id="UKD-Hf-sx2"/>
                        <outlet property="bioLabel" destination="21g-J5-Mlo" id="0lX-oC-6Wn"/>
                        <outlet property="followersCount" destination="c7h-nQ-OwM" id="PBS-4f-BwV"/>
                        <outlet property="followingCount" destination="sd8-Ub-bOA" id="LFm-A8-DP5"/>
                        <outlet property="mainView" destination="XoW-T6-1Ui" id="9Mn-XA-wed"/>
                        <outlet property="nameLabel" destination="Bha-KO-BHm" id="ZUN-eu-F65"/>
                        <outlet property="profilePictureView" destination="pec-0m-c1q" id="Aa9-6Y-gfd"/>
                        <outlet property="tableView" destination="bOK-uN-rKW" id="0V0-uE-lFM"/>
                        <outlet property="tweetCount" destination="7RU-HY-twb" id="a5o-xQ-TLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfY-Oe-sNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="1083"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="CXK-qy-7eJ">
            <objects>
                <viewController id="aM8-b0-2WZ" customClass="ComposeViewController" customModule="tuhweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvs-3l-noN"/>
                        <viewControllerLayoutGuide type="bottom" id="e2Y-JB-Ec0"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" alpha="0.0" contentMode="scaleToFill" id="z5I-Se-ugB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PdJ-5J-JHe">
                                <rect key="frame" x="28" y="220" width="264" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwi-Ar-kW4">
                                        <rect key="frame" x="144" y="99" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjy-c6-VTa">
                                        <rect key="frame" x="176" y="89" width="80" height="30.5"/>
                                        <color key="backgroundColor" red="0.5" green="0.66150079360000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Tweet" image="pen"/>
                                        <connections>
                                            <action selector="onPost:" destination="aM8-b0-2WZ" eventType="touchUpInside" id="XRv-7L-nWb"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What's the haps?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7st-a4-gL0" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="8" y="33" width="191" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="What's the haps?"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="tweet"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.5" green="0.66150079360000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="tweet"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="compose new Tweet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8w-bi-7MX">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="25"/>
                                        <color key="backgroundColor" red="0.46343221220000003" green="0.69571428550000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CI-vY-ZvV">
                                        <rect key="frame" x="226" y="-5" width="30" height="30"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancel:" destination="aM8-b0-2WZ" eventType="touchUpInside" id="3GP-0S-YZT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="composeLabel" destination="g8w-bi-7MX" id="TVJ-4A-JzZ"/>
                        <outlet property="countLabel" destination="Fwi-Ar-kW4" id="TLP-wh-GZF"/>
                        <outlet property="tweetButton" destination="qjy-c6-VTa" id="Px9-o8-eyv"/>
                        <outlet property="tweetComposeView" destination="PdJ-5J-JHe" id="4me-Vd-a2z"/>
                        <outlet property="tweetField" destination="7st-a4-gL0" id="W5n-vd-Izq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtM-tg-JOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="1083"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rf9-4O-MC1">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="1iV-6U-if7" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gAs-P4-fjA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aOf-aR-OGr" kind="relationship" relationship="viewControllers" id="TYo-fQ-mAd"/>
                        <segue destination="AK3-Jh-0cj" kind="relationship" relationship="viewControllers" id="5NZ-hl-WKh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlc-Fg-eyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="305"/>
        </scene>
        <!--Feed-->
        <scene sceneID="4nv-Y0-zhb">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="aOf-aR-OGr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed" id="iGV-WD-TLd"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JSW-4x-6eY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U8k-Cc-0YK" kind="relationship" relationship="rootViewController" id="nZd-31-530"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6l-l2-sun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="322"/>
        </scene>
        <!--Profile-->
        <scene sceneID="19x-S8-vNp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AK3-Jh-0cj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="9iO-7j-zhr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E9c-wf-zFf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bNf-9d-thQ" kind="relationship" relationship="rootViewController" id="69A-iL-dUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLx-jg-FVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="1083"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="744" height="1392"/>
        <image name="favorite" width="24" height="24"/>
        <image name="feed" width="24" height="24"/>
        <image name="pen" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
        <image name="retweet" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0bL-NO-eXn"/>
    </inferredMetricsTieBreakers>
</document>
